<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Maja Persson">
  <meta name="description" content="Inglourious Basterds - cool movie">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@nytimesbits" />
  <meta name="twitter:creator" content="@oversizedcarton" />
  <meta property="og:url" content="https://majapersson.github.io/qt-fanpage/" />
  <meta property="og:title" content="Inglourious Basterds - cool Quentin Tarantino movie" />
  <meta property="og:description" content="In Nazi-occupied France during World War II, a group of Jewish-American soldiers known as 'The Basterds' are chosen specifically to spread fear throughout the Third Reich by scalping and brutally killing Nazis. The Basterds, lead by Lt. Aldo Raine soon cross paths with a French-Jewish teenage girl who runs a movie theater in Paris which is targeted by the soldiers." />
  <meta property="og:image" content="https://s.aolcdn.com/hss/storage/midas/19e49d80fb049a88f4e58152b5bff97/202201547/misspelled-movie-titles.jpg" />
  <meta property="og:image" content="http://sensesofcinema.com/assets/uploads/2009/09/Inglourious-Basterds.jpg" />
  <meta property="og:image" content="http://cdn1us.denofgeek.com/sites/denofgeekus/files/styles/main_wide/public/2015/12/inglourious_basterds_quentin_tarantino_0.jpg?itok=TJEB3Tzu" />
  <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Inglourious_Basterds_Logo.png/300px-Inglourious_Basterds_Logo.png">

  <title>Inglourious Basterds</title>
</head>
<body>

</body>
</html>
